SectionVerb {
	EnableSequence [
		cdev "hw:Dock"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:Dock,0"
	}
}

SectionDevice."LineOut" {
	Comment "Line Out"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:Dock,1"
	}
	EnableSequence [
		cdev "hw:Dock"
		cset "name='Line Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:Dock"
		cset "name='Line Playback Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Microphone"

	Value {
		CaptureChannels "2"
		CapturePCM "hw:Dock,0"
	}
}
